#server
server.port=80
server.error.whitelabel.enabled=false
#database
spring.datasource.url=jdbc:mysql://85.10.205.173:3306/instasite?serverTimezone=UTC&useSSL=false
spring.datasource.username=instasitedb
spring.datasource.password=12345678db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#ftp
#spring.ftp.username=3305400
#spring.ftp.password=12345678ftp
#spring.ftp.port=21