server.port=80

spring.datasource.url=jdbc:mysql://85.10.205.173:3306/instasite?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=instasitedb
spring.datasource.password=12345678db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver